<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Practical </title>
<style>
.bordered {
    border-spacing: 0;
    /*width: 600px;*/
    margin: 40px auto;
    border: solid #ccc 1px;           
} 
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: center;    
}
.bordered th {     
    font-weight:normal;    
    border-top: none;  
    width: 70px;
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bg-caozuo{
    background: url(paiBanImg/caoZuo.png) no-repeat center;.
    
}
.bg-caozuo:hover{
    cursor: pointer;
}
</style>
</head>
<body>
<table class="bordered">
    <tr>
        <th>起始时间</th>        
        <th>截止时间</th>
        <th >状态</th>
        <th >原因</th>
        <th >备注</th>
        <th >销假</th>
        <th >操作</th>
    </tr>  
    <tr>
        <td></td>
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td>
            <input name="Fruit" type="checkbox" value="" />
        </td> 
        <td class="bg-caozuo" onclick=""">          
        </td>     
    </tr>   
    <tr>
        <td></td>
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td>
            <input name="Fruit" type="checkbox" value="" />
        </td> 
        <td class="bg-caozuo" onclick=""">          
        </td>     
    </tr>   
    <tr>
        <td></td>
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td>
            <input name="Fruit" type="checkbox" value="" />
        </td> 
        <td class="bg-caozuo" onclick=""">          
        </td>     
    </tr>        
    <tr>
        <td></td>
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td>
            <input name="Fruit" type="checkbox" value="" />
        </td> 
        <td class="bg-caozuo" onclick=""">          
        </td>     
    </tr>   
    <tr>
        <td></td>
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td>
            <input name="Fruit" type="checkbox" value="" />
        </td> 
        <td class="bg-caozuo" onclick=""">          
        </td>     
    </tr>   
    <tr>
        <td></td>
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td>
            <input name="Fruit" type="checkbox" value="" />
        </td> 
        <td class="bg-caozuo" onclick=""">          
        </td>     
    </tr>   
    <tr>
        <td></td>
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td>
            <input name="Fruit" type="checkbox" value="" />
        </td> 
        <td class="bg-caozuo" onclick=""">          
        </td>     
    </tr>   
    <tr>
        <td></td>
        <td></td> 
        <td></td> 
        <td></td> 
        <td></td> 
        <td>
            <input name="Fruit" type="checkbox" value="" />
        </td> 
        <td class="bg-caozuo" onclick=""">          
        </td>     
    </tr>   
</table>
</body>
</html>
